# escola-eureka-server

./: Dockerfile  README.md  build.gradle  docker-compose.yml  manage-services.sh
src/main/java/com/escola/discovery/: EurekaServerApplication.java
src/main/resources/: application.yml
src/test/java/com/escola/discovery/: EurekaServerApplicationTests.java
